<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSS Scales</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width,initial-scale=1,user-scalable=no"
		/>
		<meta name="theme-color" content="#D7D5CE" />
		<link rel="manifest" href="manifest.json" />
		<style>
			.codepen,
			.toggle,
			.twitter,
			h1 {
				-ms-user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}
			.copy:after,
			nav:before {
				position: absolute;
				display: block;
				content: "";
			}
			@font-face {
				font-family: Alegreya Sans;
				font-style: normal;
				font-weight: 400;
				src: local("Alegreya Sans"), local("AlegreyaSans-Regular"),
					url(https://fonts.gstatic.com/s/alegreyasans/v3/KYNzioYhDai7mTMnx_gDgp7fs_z8nuqHYC6tC8rLl5s.woff2)
						format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA,
					U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF,
					U+EFFD, U+F000;
			}
			*,
			:after,
			:before {
				box-sizing: inherit;
				margin: 0;
				padding: 0;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-smoothing: antialiased;
				text-rendering: optimizeLegibility;
				line-height: 1;
			}
			html {
				box-sizing: border-box;
				font-family: sans-serif;
				font-display: swap;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
				text-size-adjust: 100%;
			}
			figcaption,
			figure,
			footer,
			header,
			nav,
			section {
				display: block;
			}
			body {
				font-family: Alegreya Sans, -apple-system, \.SFNSText-Regular,
					San Francisco, Roboto, Segoe UI, Helvetica Neue,
					Lucida Grande, sans-serif;
				background: #d7d5ce;
				padding: 0 0 105px;
			}
			@media (min-width: 38em) {
				body {
					padding: 0 0 0 290px;
				}
			}
			@media (min-width: 50em) {
				body {
					padding: 0 90px 0 290px;
					padding: 10px 120px 10px 300px;
				}
			}
			h1,
			h2 {
				font-weight: 400;
				line-height: 1;
				margin: 0;
			}
			h1 {
				font-size: 2.5em;
				margin-bottom: 10px;
			}
			@media (max-width: 38em) {
				h1 {
					display: -ms-flexbox;
					display: flex;
					-ms-flex-align: center;
					align-items: center;
					-ms-flex-pack: justify;
					justify-content: space-between;
				}
			}
			h2 {
				font-size: 1.75em;
				text-transform: capitalize;
			}
			h2 .placeholder {
				display: inline-block;
				height: 1em;
				color: #d3d0c9;
				background: #d3d0c9;
				border-radius: 3px;
			}
			p {
				font-size: 17px;
				line-height: 1.2;
			}
			p + p {
				margin-top: 15px;
			}
			a {
				color: #1e88e5;
				cursor: pointer;
				background-color: transparent;
				color: #100a09;
			}
			a:active,
			a:hover {
				outline-width: 0;
			}
			.container {
				padding: 15px;
				margin: 0 auto;
			}
			.group {
				display: inline-block;
			}
			.box {
				padding: 10px 0;
			}
			.card {
				position: relative;
				box-shadow: 0 1px 2px rgba(16, 10, 9, 0.15);
				margin: 10px;
				background: #fbfcf7;
				border-radius: 3px;
			}
			@media (min-width: 38em) {
				.card {
					z-index: 3;
				}
			}
			.card.clear {
				background: #d7d5ce;
				box-shadow: none;
				border-radius: 0;
			}
			figure.card {
				margin: 0 10px;
			}
			footer,
			header {
				cursor: default;
			}
			footer p a,
			header p a {
				display: inline-block;
				text-decoration: none;
				border-bottom: thin solid #726d69;
				line-height: 0.8;
			}
			@media (min-width: 38em) {
				footer,
				header {
					position: fixed;
					width: 300px;
					left: 0;
					text-align: left;
				}
				header {
					top: 0;
				}
				footer {
					bottom: 0;
				}
			}
			@media (min-width: 50em) {
				footer,
				header {
					left: 10px;
				}
			}
			.gradient-preview {
				position: relative;
				height: 80px;
				border-radius: 3px;
				margin: 0 15px;
				background-color: #d3d0c9;
			}
			:target .gradient-preview {
				height: 160px;
			}
			.gradient-output {
				position: relative;
			}
			.twitter {
				display: inline-block;
				border-radius: 3px;
				font-size: 15px;
				text-decoration: none;
				background: #fbfcf7;
				box-shadow: 0 1px 2px rgba(16, 10, 9, 0.15);
				padding: 10px 12px;
				margin-top: 10px;
				transition: background 0.3s, color 0.3s;
			}
			.twitter:hover {
				transition-duration: 0.15s;
				background: #1da1f2;
				color: #fbfcf7;
			}
			.twitter:active {
				transition-duration: 0s;
				background: #17567e;
				color: #868380;
				box-shadow: inset 0 1px 2px rgba(16, 10, 9, 0.15);
			}
			.twitter .icon {
				display: inline-block;
				width: 1em;
				height: 1em;
				vertical-align: bottom;
				margin-right: 10px;
			}
			@media (max-width: 38em) {
				.twitter.mobile {
					float: right;
					margin: 0;
					-webkit-transform: translate(15px, -10px);
					transform: translate(15px, -10px);
				}
				.twitter.tablet {
					display: none;
				}
			}
			@media (min-width: 38em) {
				.twitter.mobile {
					display: none;
				}
				.twitter.tablet {
					display: inline-block;
				}
			}
			.twitter.mobile {
				float: right;
				margin: 0;
			}
			iframe {
				-webkit-filter: grayscale(1) sepia(0.1);
				filter: grayscale(1) sepia(0.1);
			}
			.local-link {
				display: inline-block;
				text-decoration: none;
			}
			figure:hover .local-link .hash,
			figure:hover .local-link:active,
			figure:hover .local-link:hover .hash,
			figure:hover .local-link:hover .name {
				color: #1e88e5;
			}
			.codepen {
				display: inline-block;
				font-size: 15px;
				float: right;
				vertical-align: middle;
				line-height: 1.75em;
				color: #100a09;
				text-decoration: none;
			}
			.codepen:hover {
				text-decoration: underline;
			}
			.codepen .icon {
				vertical-align: top;
				width: 1.75em;
				height: 1.75em;
			}
			form {
				display: none;
			}
			.copy {
				display: none;
				font-size: 15px;
				position: absolute;
				top: -20px;
				left: 15px;
				background: #100a09;
				line-height: 40px;
				padding: 0 15px;
				text-decoration: none;
				border-radius: 3px;
				cursor: pointer;
				display: inline-block;
				-webkit-transform: scale3d(0.5, 0.5, 0.5);
				transform: scale3d(0.5, 0.5, 0.5);
				-webkit-transform-origin: bottom left;
				transform-origin: bottom left;
				color: #d3d0c9;
				opacity: 0;
				pointer-events: none;
				transition: opacity 0.3s, -webkit-transform 0.3s;
				transition: opacity 0.3s, transform 0.3s;
				transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
			}
			.copy.is-shown {
				pointer-events: auto;
				-webkit-transform: scaleX(1);
				transform: scaleX(1);
				opacity: 1;
				transition-timing-function: cubic-bezier(0.5, 1.5, 0.5, 0.9);
			}
			.copy.is-copied,
			.copy:hover {
				color: #fbfcf7;
			}
			.copy:hover {
				text-decoration: underline;
			}
			.copy.is-copied:hover {
				text-decoration: none;
			}
			.copy:after {
				bottom: 5px;
				left: 100%;
				width: 6px;
				height: 6px;
				background: #fbfcf7;
				border-radius: 3px;
				box-shadow: -3px 3px #100a09;
			}
			.gradient-code {
				display: none;
				width: 100%;
				word-wrap: break-word;
			}
			.gradient-code.on {
				display: block;
			}
			pre {
				font: 12px/1.5 Monaco, monospace;
				white-space: pre-wrap;
				background: #100a09;
				color: #fbfcf7;
				border-radius: 3px;
				box-shadow: 0 1px 2px rgba(16, 10, 9, 0.15);
			}
			.preview pre {
				height: 80px;
			}
			@media (min-width: 38em) {
				pre {
					font-size: 13px;
				}
			}
			.prop {
				color: #947d91;
			}
			.color,
			.function,
			.var {
				color: #ddca7e;
			}
			.deg {
				color: #d0782a;
			}
			.variable {
				color: #809bbd;
			}
			.value {
				color: #96b38a;
			}
			.comment {
				color: #666;
			}
			nav {
				position: fixed;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 2;
				background: #726d69;
				padding: 5px;
				box-shadow: 0 1px 2px rgba(16, 10, 9, 0.15);
			}
			@media (max-width: 38em) {
				nav:before {
					bottom: 100%;
					left: 0;
					right: 0;
					height: 40px;
					pointer-events: none;
					background: linear-gradient(
						hsla(27, 4%, 43%, 0),
						hsla(27, 4%, 43%, 0.5)
					);
				}
			}
			@media (min-width: 38em) {
				nav {
					position: relative;
					left: auto;
					right: auto;
					background: transparent;
					margin: 5px 20px;
					padding: 0;
					box-shadow: none;
				}
			}
			@media (min-width: 50em) {
				nav {
					position: fixed;
					top: 10px;
					right: 20px;
					bottom: 0;
					margin: 0;
				}
			}
			nav .row {
				display: -ms-flexbox;
				display: flex;
				margin: 5px;
			}
			@media (min-width: 38em) {
				nav .row {
					-ms-flex-wrap: wrap;
					flex-wrap: wrap;
					margin-bottom: 10px;
				}
			}
			@media (min-width: 50em) {
				nav .row {
					display: block;
					margin: 10px;
				}
			}
			.toggle {
				display: inline-block;
				display: -ms-inline-flexbox;
				display: inline-flex;
				position: relative;
				-ms-flex-align: center;
				align-items: center;
				-ms-flex-pack: center;
				justify-content: center;
				-ms-flex: 1 0 auto;
				flex: 1 0 auto;
				font-size: 14px;
				padding: 12px 10px;
				cursor: pointer;
				background: #fbfcf7;
				color: #100a09;
				z-index: 1;
				box-shadow: 0 1px 2px rgba(16, 10, 9, 0.15);
				border: solid #e7e6e0;
				border-width: 0 1px 0 0;
				text-decoration: none;
				text-align: center;
				-webkit-tap-highlight-color: rgba(16, 10, 9, 0.2);
				tap-highlight-color: rgba(16, 10, 9, 0.2);
			}
			@media (min-width: 38em) {
				.toggle {
					min-width: 50%;
					border-width: 0 0 1px;
					padding: 10px;
					-ms-flex: 1 0 auto;
					flex: 1 0 auto;
					box-shadow: 0 1px 2px rgba(16, 10, 9, 0.15);
				}
				.toggle:first-child {
					width: 100%;
				}
			}
			@media (min-width: 50em) {
				.toggle {
					font-size: 14px;
					display: block;
					max-width: 81px;
					padding: 12px 10px;
				}
			}
			.toggle.on,
			.toggle:hover {
				text-decoration: underline;
			}
			.toggle.on {
				background: #100a09;
				background: #1d1f20;
				color: #fbfcf7;
				text-decoration: none;
				border-color: #100a09;
			}
			.toggle:first-child {
				border-radius: 3px 0 0 3px;
			}
			@media (min-width: 38em) {
				.toggle:first-child {
					border-radius: 3px 3px 0 0;
				}
			}
			@media (min-width: 38em) and (max-width: 50em) {
				.toggle[data-color="rgb"],
				.toggle[data-language="js-array"] {
					border-radius: 0 0 0 3px;
					border: 0;
				}
			}
			.toggle:last-child {
				border-radius: 0 3px 3px 0;
				border: 0;
			}
			@media (min-width: 38em) {
				.toggle:last-child {
					border-radius: 0 0 3px 0;
				}
			}
			@media (min-width: 50em) {
				.toggle:last-child {
					border-radius: 0 0 3px 3px;
				}
			}
		</style>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="img/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			href="img/favicon-32x32.png"
			sizes="32x32"
		/>
		<link
			rel="icon"
			type="image/png"
			href="img/favicon-16x16.png"
			sizes="16x16"
		/>
	</head>
	<body>
		<svg
			aria-hidden="true"
			style="display: none;"
			xmlns="http://www.w3.org/2000/svg"
		>
			<symbol
				id="codepen-logo"
				width="32"
				height="32"
				viewBox="0 0 120 120"
			>
				<path
					class="inner-box"
					d="M97.147 48.319c-0.007-0.047-0.019-0.092-0.026-0.139c-0.016-0.09-0.032-0.18-0.056-0.268 c-0.014-0.053-0.033-0.104-0.05-0.154c-0.025-0.078-0.051-0.156-0.082-0.232c-0.021-0.053-0.047-0.105-0.071-0.156 c-0.033-0.072-0.068-0.143-0.108-0.211c-0.029-0.051-0.061-0.1-0.091-0.148c-0.043-0.066-0.087-0.131-0.135-0.193 c-0.035-0.047-0.072-0.094-0.109-0.139c-0.051-0.059-0.104-0.117-0.159-0.172c-0.042-0.043-0.083-0.086-0.127-0.125 c-0.059-0.053-0.119-0.104-0.181-0.152c-0.048-0.037-0.095-0.074-0.145-0.109c-0.019-0.012-0.035-0.027-0.053-0.039L61.817 23.5 c-1.072-0.715-2.468-0.715-3.54 0L24.34 46.081c-0.018 0.012-0.034 0.027-0.053 0.039c-0.05 0.035-0.097 0.072-0.144 0.1 c-0.062 0.049-0.123 0.1-0.181 0.152c-0.045 0.039-0.086 0.082-0.128 0.125c-0.056 0.055-0.108 0.113-0.158 0.2 c-0.038 0.045-0.075 0.092-0.11 0.139c-0.047 0.062-0.092 0.127-0.134 0.193c-0.032 0.049-0.062 0.098-0.092 0.1 c-0.039 0.068-0.074 0.139-0.108 0.211c-0.024 0.051-0.05 0.104-0.071 0.156c-0.031 0.076-0.057 0.154-0.082 0.2 c-0.017 0.051-0.035 0.102-0.05 0.154c-0.023 0.088-0.039 0.178-0.056 0.268c-0.008 0.047-0.02 0.092-0.025 0.1 c-0.019 0.137-0.029 0.275-0.029 0.416V71.36c0 0.1 0 0.3 0 0.418c0.006 0 0 0.1 0 0.1 c0.017 0.1 0 0.2 0.1 0.268c0.015 0.1 0 0.1 0.1 0.154c0.025 0.1 0.1 0.2 0.1 0.2 c0.021 0.1 0 0.1 0.1 0.154c0.034 0.1 0.1 0.1 0.1 0.213c0.029 0 0.1 0.1 0.1 0.1 c0.042 0.1 0.1 0.1 0.1 0.193c0.035 0 0.1 0.1 0.1 0.139c0.05 0.1 0.1 0.1 0.2 0.2 c0.042 0 0.1 0.1 0.1 0.125c0.058 0.1 0.1 0.1 0.2 0.152c0.047 0 0.1 0.1 0.1 0.1 c0.019 0 0 0 0.1 0.039L58.277 96.64c0.536 0.4 1.2 0.5 1.8 0.537c0.616 0 1.233-0.18 1.77-0.537 l33.938-22.625c0.018-0.012 0.034-0.027 0.053-0.039c0.05-0.035 0.097-0.072 0.145-0.109c0.062-0.049 0.122-0.1 0.181-0.152 c0.044-0.039 0.085-0.082 0.127-0.125c0.056-0.055 0.108-0.113 0.159-0.172c0.037-0.045 0.074-0.09 0.109-0.139 c0.048-0.062 0.092-0.127 0.135-0.193c0.03-0.049 0.062-0.098 0.091-0.146c0.04-0.07 0.075-0.141 0.108-0.213 c0.024-0.051 0.05-0.102 0.071-0.154c0.031-0.078 0.057-0.156 0.082-0.234c0.017-0.051 0.036-0.102 0.05-0.154 c0.023-0.088 0.04-0.178 0.056-0.268c0.008-0.045 0.02-0.092 0.026-0.137c0.018-0.139 0.028-0.277 0.028-0.418V48.735 C97.176 48.6 97.2 48.5 97.1 48.319z M63.238 32.073l25.001 16.666L77.072 56.21l-13.834-9.254V32.073z M56.856 32.1 v14.883L43.023 56.21l-11.168-7.471L56.856 32.073z M29.301 54.708l7.983 5.34l-7.983 5.34V54.708z M56.856 88.022L31.855 71.4 l11.168-7.469l13.833 9.252V88.022z M60.048 67.597l-11.286-7.549l11.286-7.549l11.285 7.549L60.048 67.597z M63.238 88.022V73.14 l13.834-9.252l11.167 7.469L63.238 88.022z M90.794 65.388l-7.982-5.34l7.982-5.34V65.388z"
				/>
			</symbol>
		</svg>
		<svg
			aria-hidden="true"
			style="display: none;"
			width="32"
			height="32"
			viewBox="0 0 120 120"
			xmlns="http://www.w3.org/2000/svg"
		>
			<symbol id="twitter-logo" viewBox="0 0 24 24">
				<path
					fill="currentColor"
					d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"
				/>
			</symbol>
		</svg>
		<div class="sidebar">
			<header>
				<div class="container card clear">
					<h1>
						CSS scales
						<a
							class="twitter mobile"
							href="http://twitter.com/share?text=CSS%20Scales%3A%20Accessible%20color%20scales%20with%20CSS%20gradients"
							aria-hidden="true"
							><svg class="icon">
								<use xlink:href="#twitter-logo"></use></svg
							>Tweet</a
						>
					</h1>
					<p>
						Diverging and sequential color scales from
						<a href="https://github.com/axismaps/colorbrewer/"
							>ColorBrewer</a
						>
						and
						<span
							><a href="https://bids.github.io/colormap/"
								>van der Walt, Smith and Firing</a
							>,</span
						>
						approximated as CSS gradients.
					</p>
					<p>
						The gradients not only look great but are accessible and
						contain a wide range of colors suitable for people with
						colorblindness.
					</p>
					<a
						class="twitter tablet"
						href="http://twitter.com/share?text=CSS%20Scales%3A%20Accessible%20color%20scales%20with%20CSS%20gradients"
						><svg class="icon">
							<use xlink:href="#twitter-logo"></use></svg
						>Tweet</a
					>
				</div>
				<nav>
					<div class="row">
						<a data-language="css" class="toggle">CSS</a>
						<a data-language="scss" class="toggle">SCSS</a>
						<a data-language="scss-array" class="toggle"
							>SCSS array</a
						>
						<a data-language="js-array" class="toggle">JS array</a>
						<a data-language="list" class="toggle">List</a>
					</div>
					<div class="row">
						<a data-color="hex" class="toggle">Hex</a>
						<a data-color="rgb" class="toggle">RGB</a>
						<a data-color="hsl" class="toggle">HSL</a>
					</div>
				</nav>
			</header>
			<section class="gradients">
				<figure class="card preview">
					<div class="wrapper">
						<h2 class="gradient-title container">
							<span class="placeholder">Loading...</span>
						</h2>
						<div class="gradient-preview"></div>
						<div class="gradient-output container">
							<div class="gradient-code css on"><pre></pre></div>
						</div>
					</div>
				</figure>
				<figure class="card preview">
					<div class="wrapper">
						<h2 class="gradient-title container">
							<span class="placeholder">Loading...</span>
						</h2>
						<div class="gradient-preview"></div>
						<div class="gradient-output container">
							<div class="gradient-code css on"><pre></pre></div>
						</div>
					</div>
				</figure>
				<figure class="card preview">
					<div class="wrapper">
						<h2 class="gradient-title container">
							<span class="placeholder">Loading...</span>
						</h2>
						<div class="gradient-preview"></div>
						<div class="gradient-output container">
							<div class="gradient-code css on"><pre></pre></div>
						</div>
					</div>
				</figure>
				<figure class="card preview">
					<div class="wrapper">
						<h2 class="gradient-title container">
							<span class="placeholder">Loading...</span>
						</h2>
						<div class="gradient-preview"></div>
						<div class="gradient-output container">
							<div class="gradient-code css on"><pre></pre></div>
						</div>
					</div>
				</figure>
				<figure class="card preview">
					<div class="wrapper">
						<h2 class="gradient-title container">
							<span class="placeholder">Loading...</span>
						</h2>
						<div class="gradient-preview"></div>
						<div class="gradient-output container">
							<div class="gradient-code css on"><pre></pre></div>
						</div>
					</div>
				</figure>
			</section>
			<footer>
				<div class="container card clear">
					<p>
						Brought to you by
						<a href="http://bennettfeely.com">Bennett Feely</a
						>.<br />Based on gradients on
						<a
							href="https://github.com/d3/d3-scale#sequential-scales"
							>d3-scale</a
						>.
					</p>
					<a
						class="twitter"
						href="https://twitter.com/intent/follow?screen_name=bennettfeely"
						><svg class="icon">
							<use xlink:href="#twitter-logo"></use></svg
						>Follow @bennettfeely</a
					>
				</div>
			</footer>
		</div>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="dev/scales.js"></script>
		<script>
			(function (i, s, o, g, r, a, m) {
				i["GoogleAnalyticsObject"] = r;
				(i[r] =
					i[r] ||
					function () {
						(i[r].q = i[r].q || []).push(arguments);
					}),
					(i[r].l = 1 * new Date());
				(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m);
			})(
				window,
				document,
				"script",
				"https://www.google-analytics.com/analytics.js",
				"ga"
			);

			ga("create", "UA-35724550-1", "auto");
			ga("send", "pageview");
		</script>
	</body>
</html>
